def Int sum(a: Int, b:Int){
    return a + b;
}

d = -2;


c = sum(1,2) - 4;

if( sum(4,2) > c) {
    //statement;
}
else if ( 4 > 2 && 2 < 3 ) {
    //statement;
}
else {
    //statement;
}

//function prints numbers from 10 to 0;
def void forRecursive(n: Int) {
    printLine(n);
    if(n > 0) {
        forRecursive(n - 1);
    }
}


a = Int[ 1, 2, 3, 4, 5];

b = Double[1.2, 1.3, 1.5];

def Int multAllElements(array: Array[Int]){
    if(length(array) > 0 ){
        return head(array) * multAllElements(tail(array)); 
    }
    return 1;
}

def void printArray(array: Array[Int]){
    if(length(array) > 0) {
        print(head(array), " \" ");
        printArray(tail(array));
    }
}
